Program Started at: 2018-02-06 21:04:40.682689
Program Ended at: 2018-02-07 02:15:01.031485

Number of unique tokens: 12605
Number of documents: 18185

[
  (0,
  '0.049*"diagnosis" + 0.030*"diagnosed" + 0.021*"aspergers" + 0.016*"autism" + 0.013*"get" + 0.012*"doctor" + 0.012*"asperger" + 0.011*"just" + 0.010*"asd" + 0.010*"test" + 0.010*"help" + 0.009*"know"'),
  (1,
  '0.028*"people" + 0.017*"don" + 0.015*"like" + 0.014*"just" + 0.013*"thing" + 0.012*"think" + 0.011*"way" + 0.010*"life" + 0.009*"feel" + 0.009*"make" + 0.008*"know" + 0.007*"even"'),
  (2,
  '0.030*"like" + 0.029*"people" + 0.026*"just" + 0.020*"don" + 0.015*"get" + 0.013*"know" + 0.012*"really" + 0.012*"thing" + 0.011*"time" + 0.011*"feel" + 0.010*"say" + 0.009*"think"'),
  (3,
  '0.037*"autism" + 0.017*"study" + 0.014*"research" + 0.013*"link" + 0.013*"article" + 0.011*"org" + 0.009*"vaccine" + 0.007*"reddit" + 0.006*"science" + 0.006*"blog" + 0.006*"please" + 0.006*"post"'),
  (4,
  '0.065*"school" + 0.020*"class" + 0.018*"high" + 0.015*"year" + 0.015*"teacher" + 0.015*"college" + 0.014*"high_school" + 0.013*"friend" + 0.013*"student" + 0.010*"grade" + 0.009*"kid" + 0.009*"social"'),
  (5,
  '0.020*"interest" + 0.016*"like" + 0.014*"thing" + 0.012*"time" + 0.010*"one" + 0.009*"something" + 0.009*"just" + 0.009*"really" + 0.008*"get" + 0.007*"lot" + 0.006*"special" + 0.006*"year"'),
  (6,
  '0.056*"autism" + 0.043*"autistic" + 0.025*"people" + 0.021*"child" + 0.017*"parent" + 0.014*"kid" + 0.012*"like" + 0.011*"don" + 0.011*"life" + 0.009*"think" + 0.009*"functioning" + 0.008*"person"'),
  (7,
  '0.019*"book" + 0.017*"character" + 0.016*"like" + 0.015*"show" + 0.014*"movie" + 0.012*"aspergers" + 0.011*"asperger" + 0.011*"aspie" + 0.011*"read" + 0.010*"think" + 0.008*"really" + 0.008*"story"'),
  (8,
  '0.016*"word" + 0.014*"question" + 0.014*"thing" + 0.012*"say" + 0.011*"something" + 0.010*"language" + 0.009*"like" + 0.008*"know" + 0.008*"ask" + 0.008*"answer" + 0.008*"conversation" + 0.007*"understand"'),
  (9,
  '0.085*"eye" + 0.058*"contact" + 0.046*"look" + 0.042*"eye_contact" + 0.037*"face" + 0.024*"expression" + 0.022*"body" + 0.021*"facial" + 0.020*"looking" + 0.018*"people" + 0.017*"body_language" + 0.016*"facial_expression"'),
  (10,
  '0.031*"friend" + 0.020*"relationship" + 0.020*"want" + 0.014*"don" + 0.013*"know" + 0.012*"like" + 0.011*"feel" + 0.011*"just" + 0.010*"someone" + 0.010*"love" + 0.010*"really" + 0.008*"help"'),
  (11,
  '0.051*"food" + 0.038*"eat" + 0.022*"like" + 0.020*"eating" + 0.019*"diet" + 0.013*"try" + 0.013*"taste" + 0.013*"thing" + 0.010*"just" + 0.009*"meal" + 0.009*"texture" + 0.008*"new"'),
  (12,
  '0.021*"year" + 0.012*"now" + 0.012*"just" + 0.010*"family" + 0.010*"didn" + 0.009*"know" + 0.009*"old" + 0.009*"time" + 0.008*"still" + 0.008*"parent" + 0.008*"one" + 0.008*"said"'),
  (13,
  '0.021*"get" + 0.016*"go" + 0.016*"time" + 0.013*"need" + 0.012*"day" + 0.010*"thing" + 0.010*"going" + 0.010*"will" + 0.009*"want" + 0.008*"home" + 0.008*"don" + 0.008*"help"'),
  (14,
  '0.011*"one" + 0.010*"child" + 0.008*"get" + 0.008*"need" + 0.007*"police" + 0.007*"law" + 0.007*"kid" + 0.007*"mental" + 0.006*"situation" + 0.006*"just" + 0.006*"even" + 0.005*"case"'),
  (15,
  '0.035*"woman" + 0.017*"girl" + 0.016*"like" + 0.016*"men" + 0.015*"sex" + 0.014*"don" + 0.014*"female" + 0.014*"people" + 0.014*"male" + 0.012*"think" + 0.012*"gender" + 0.012*"gay"'),
  (16,
  '0.022*"game" + 0.019*"love" + 0.014*"great" + 0.013*"play" + 0.011*"thanks" + 0.011*"like" + 0.010*"thank" + 0.010*"good" + 0.010*"sport" + 0.010*"kid" + 0.010*"happy" + 0.010*"awesome"'),
  (17,
  '0.024*"child" + 0.020*"son" + 0.016*"kid" + 0.013*"will" + 0.012*"help" + 0.011*"aba" + 0.011*"need" + 0.010*"therapy" + 0.010*"parent" + 0.009*"autism" + 0.009*"behavior" + 0.008*"autistic"'),
  (18,
  '0.150*"dog" + 0.073*"cat" + 0.072*"animal" + 0.029*"pet" + 0.018*"human" + 0.013*"training" + 0.012*"puppy" + 0.011*"service" + 0.010*"love" + 0.009*"around" + 0.009*"service_dog" + 0.009*"trained"'),
  (19,
  '0.041*"job" + 0.035*"work" + 0.011*"get" + 0.010*"good" + 0.009*"working" + 0.008*"people" + 0.007*"need" + 0.007*"help" + 0.006*"disability" + 0.006*"interview" + 0.006*"don" + 0.006*"company"'),
  (20,
  '0.017*"social" + 0.016*"people" + 0.015*"asd" + 0.012*"autism" + 0.011*"autistic" + 0.011*"disorder" + 0.010*"think" + 0.009*"asperger" + 0.009*"also" + 0.008*"spectrum" + 0.008*"trait" + 0.008*"aspergers"'),
  (21,
  '0.012*"feel" + 0.012*"anxiety" + 0.012*"like" + 0.011*"time" + 0.011*"get" + 0.011*"just" + 0.010*"help" + 0.007*"depression" + 0.007*"thing" + 0.007*"day" + 0.007*"really" + 0.006*"don"'),
  (22,
  '0.034*"watch" + 0.033*"music" + 0.029*"video" + 0.028*"youtube" + 0.021*"like" + 0.018*"song" + 0.016*"youtube_watch" + 0.012*"listen" + 0.011*"also" + 0.010*"movie" + 0.009*"god" + 0.008*"religion"'),
  (23,
  '0.036*"people" + 0.013*"post" + 0.012*"don" + 0.010*"just" + 0.009*"think" + 0.008*"one" + 0.008*"comment" + 0.007*"reddit" + 0.007*"use" + 0.007*"like" + 0.007*"say" + 0.007*"sub"'),
  (24,
  '0.020*"like" + 0.010*"one" + 0.009*"sensory" + 0.009*"wear" + 0.008*"just" + 0.008*"thing" + 0.008*"noise" + 0.007*"don" + 0.007*"make" + 0.006*"feel" + 0.006*"hand" + 0.006*"foot"')
]
